<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<style>

#form{
	text-align : center;
	margin-top : 50px;	
}

#head{
	margin-left : 330px;
	font-family: sans-serif;
}

img{
	width: 180px;
	height :150px;
	align-items: center;
	border-radius: 50%;
}

input[type=text], input[type=password] {
	  width: 350px;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
}

div{
	background-color: #f2f2f2;
	height:230px;
	width:380px;
	border-radius: 10px;
	margin-left : 330px;
}

input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 350px;
}


</style>
<body style="margin-top : 70px;">

<b><h1 id="head"> Sign Up </h1> </b>
<h4 id="head"> Please fill this form to create an account </h4>

<div>

<form action="login" id="form">

<input type="text" name="username" placeholder="Set UserName" required><br><br>
<input type="text" name="password" placeholder="Set Password" required><br><br>
<input type="submit" value="Sign Up"><br><br>


</form>

</div>

</body>
</html>